<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <Favicon url="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prueba tecnica - Check</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Ubuntu:wght@500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
